<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>ONLINE SALES MANAGEMENT</title>
<style>

#logo
{
    color:white;
    text-align:center;
    padding:5px;
    float:left;
}

#header {
    background-color:black;
    color:red;
    font-size:25px;
    padding:5px;
    height:100px;
    text-align:center;
}
#nav {
    line-height:30px;
    background-color:#F4FA58;
    height:430px;
    width:150px;
    float:left;
    padding:5px; 
}

#navigation
{
    background-color:red;
    color:white;
    height:10px;
    padding:5px;
    border:2px solid black;
    text-margin:30px;
    padding-right:5px;
    padding-left:25px;
}

#section {
    width:350px;
    float:left;
    padding:10px; 
}

#tag
{
 
}

#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
}
</style>
</head>
<body>

<div id="logo">
<img src="logo.png">
</div>

<div id="header">
<h1 style="font-size">ONLINE SALES MANAGEMENT SYSTEM</h1>
</div>

<table width=100%><tr>
<td width=33%><a href="https://www.google.com" >ABOUT US</a>
</td><td width=33%><a href="https://www.google.com">CONTACT US</a>
</td><td width=33%><a href="https://www.google.com">ANY QUERIES</a>
</td>
</tr>
</table>

<div id="nav">
<a href="https://www.google.com">ADD PRODUCT</a><br>
<a href="https://www.google.com">PRODUCT REPORT</a><br>
<a href="https://www.google.com">ADD EMPLOYEE</a><br>
<a href="https://www.google.com">EMPLOYEE REPORT</a><br>
<a href="https://www.google.com">ADD STORE</a><br>
<a href="https://www.google.com">STORE REPORT</a><br>
</div>

<div>
<iframe src="cloning_temp.html" height="450" width="900" style="float:left;"></iframe>
</div>

<h3 style="margin-left:80%">Welcome ADMIN</h3>

<h3><marquee>Get Everthing you need without leaving your armchair</marquee></h3>

<div id="footer">CopyRight@MMXV TJA90_Group 2
</div>

</body>
</html>